<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">

        <img src="./img/uno.png" alt="Fundo do uno" id="uno">
        <br>
        <button onclick="sortear()">Sortear a cartar </button>
        <br>
        <button onclick="voltar()">Reniciar</button>
    </div>
    <script src="app.js"></script>
</body>

</html>